.titleSection {
  font-family: var(--font-title-Unbounded);
  color: var(--text-color-primary-dark);
  font-size: 2em;
font-style: normal;
font-weight: 700;
line-height: 42px;
margin-bottom: 54px;
  text-align: center;
}

.grid {
  display: grid;
  gap: 16px;
  grid-template-columns: 1fr;

  @media (min-width: 768px) { grid-template-columns: repeat(2, 1fr); }
  @media (min-width: 1200px) { grid-template-columns: repeat(3, 1fr); }
}

.card {
 display: flex;
max-width: 560px;
padding-bottom: 16px;
flex-direction: column;
align-items: flex-start;
gap: 24px;
border-radius: 16px;
border: 1px solid var(--border-primary-color);

  overflow: hidden;
  background: var(--color-primary-light-color-bg);
  // box-shadow: 0 8px 24px rgba(0,0,0,.06);
  transition: box-shadow 0.2s ease;
  &:has(:global(.cardBtn:hover)) {
    box-shadow: 0 12px 28px rgba(15, 23, 42, 0.12);
    transform: translateY(-2px);
  }
}

.media {

  position: relative;
  width: 100%;       
  aspect-ratio: 16/9; 
  overflow: hidden;
  flex: 0 0 auto; 
}

.mediaImg {
  object-fit: cover;
}

.overlay {
  position: absolute; inset: 0;
  background: linear-gradient(180deg, rgba(0,0,0,.15) 0%, rgba(0,0,0,.6) 70%, rgba(0,0,0,.75) 100%);
  pointer-events: none;
}

.topContent {
  position: absolute;
  left: 20px; right: 20px; bottom: 20px;
//   color: #fff;
  text-shadow: 0 1px 2px rgba(0,0,0,.35);
  display: grid; 
  gap: 10px;
}

.title {

  font-family: var(--border-primary-color);
  color: var(--text-color-secondary-light);

font-size: 1.375em;
font-style: normal;
font-weight: 700;
line-height: 1.9; /* 190.909% */
}

.addressWrapper{
  display: flex; 
  align-items: center; 
  gap: 10px;

  opacity: .95;
}

.MapIcon{
  width: 1.5em;
  height: 1.5em;
  fill: var(--accent-color-primary); 
}

.address {
color: var(--text-color-secondary-light);
font-family: var(--font-display-Manrope);
font-size: 1.125em;
font-style: normal;
font-weight: 400;
line-height: 1.55; /* 155.556% */
}

.bottom {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  padding: 16px;
  gap: 12px;
}
.bottomRow {
  padding: 0 0.875em;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.description {
  color: #161616;
font-family: var(--font-display-Manrope);
font-size: 1.5em;
font-style: normal;
font-weight: 700;
line-height: 1.4; /* 141.667% */}


.price { 
  color: #161616;
font-family: var(--font-display-Manrope);
font-size: 1.5em;
font-style: normal;
font-weight: 400;
line-height: 1.4; /* 141.667% */}

.priceValue {
  font-weight: 700;
}


/* опційно — зона під кнопку
.cta { margin-top: 10px; display: flex; justify-content: flex-start; }
*/
