# Badmik

./: .gitignore  BadmintonApp.sln  docker-compose.yml  package-lock.json
src/BadmintonApp.API/: .dockerignore  BadmintonApp.API.csproj  BadmintonApp.API.csproj.Backup.tmp  Dockerfile  Program.cs  appSettings.Development.json  appsettings.Staging.json  appsettings.json  badmintonapp.db  badmintonapp.db-shm  badmintonapp.db-wal  ngrock.yml  restart_ngrock.cmd
src/BadmintonApp.API/Auth/: CurrentUserContext.cs
src/BadmintonApp.API/Controllers/: AuthController.cs  ClubMembershipPlansController.cs  ClubSettingsController.cs  ClubsController.cs  LocationController.cs  LocationMediaController.cs  LocationsController.cs  LogsController.cs  PermissionController.cs  PlayerController.cs  PlayerFollowsController.cs  PlayerMembershipsController.cs  PlayersController.cs  RoleController.cs  RolesController.cs  StaffController.cs  TrainingBookingsController.cs  TrainingSchedulesController.cs  TrainingSessionsController.cs  TrainingsController .cs  UsersController.cs
src/BadmintonApp.API/Exceptions/: ApiException.cs  BadRequestException.cs  ErrorCode.cs  ErrorResponse.cs  ExceptionFactory.cs  ForbiddenException .cs  NotFoundException .cs
src/BadmintonApp.API/Extensions/: ClaimsPrincipalExtensions.cs  PaginationExtensions.cs
src/BadmintonApp.API/Middleware/: ExceptionMiddleware.cs
src/BadmintonApp.API/Middlewares/: ExceptionMiddleware.cs
src/BadmintonApp.API/Properties/: launchSettings.json
src/BadmintonApp.Application/: BadmintonApp.Application.csproj  ServiceRegistration.cs
src/BadmintonApp.Application/DTOs/Auth/: LoginDto.cs  LoginResultDto.cs
src/BadmintonApp.Application/DTOs/Booking/: BookingDto.cs  ConfirmBookingDto.cs  CoverByCashDto.cs  CoverByMembershipDto.cs  CreateBookingDto.cs  CreateMembershipPurchaseDto.cs  UpdateAttendanceDto.cs
src/BadmintonApp.Application/DTOs/Clubs/: AssignAdminDto.cs  ClubMembershipPlanDto.cs  ClubResultDto.cs  ClubSettingsDto.cs  CreateClubDto.cs  CreateClubMembershipPlanDto.cs  CreateLocationDto.cs  LocationImageDto.cs  LocationResultDto.cs  LocationSportDto.cs  UpdateClubDto.cs  UpdateClubMembershipPlanDto.cs  UpdateLocationDto.cs  WorkingHourDto.cs
src/BadmintonApp.Application/Errors/: ErrorCodes.cs
src/BadmintonApp.Application/Extesions/: MediaItemExtensions.cs  PaginationExtensions.cs
src/BadmintonApp.Application/Exсeptions/: AppException .cs  BadRequestException.cs  ForbiddenException .cs  NotFoundException .cs
src/BadmintonApp.Application/Interfaces/: IAuthService.cs  IClubsRepository.cs  IClubsService.cs  IJwtTokenGenerator.cs  IPermissionService.cs  IUserRepository.cs  IUserRoleRepository.cs  IUsersService.cs
src/BadmintonApp.Application/Mappings/: ClubMappingProfile.cs  LocationImageProfile.cs  LocationMappingProfile.cs  LogMappingProfile.cs  MembershipPlanMappingProfile.cs  PermissionMappingProfile.cs  PlayerMappingProfile.cs  StaffMappingProfile.cs  TrainingMappingProfile .cs  WHM.cs  WorkingHourMappingProfile.cs
src/BadmintonApp.Application/Services/: AuthService.cs  ClubMembershipPlanService.cs  ClubSettingsService.cs  ClubsService.cs  CourtService.cs  LocationService.cs  LogService.cs  MediaService.cs  PermissionService.cs  PlayerFollowService.cs  PlayerMembershipService.cs  PlayerService.cs  RoleService.cs  StaffService.cs  TrainingBookingService.cs  TrainingScheduleService.cs  TrainingSessionService.cs  TrainingsService .cs  UsersService.cs
src/BadmintonApp.Application/Validation/: CreateClubDtoValidator.cs  CreateTrainingDtoValidator .cs  CreteLocationDtoValidator.cs  LocationSportDtoValidator.cs  PlayerRegistrationValidation.cs  StaffRegistrationValidation.cs  UpdateClubDtoValidator.cs  UpdateLocationDtoValidator.cs  UpdateTrainingDtoValidator.cs  UserRegistrationValidation.cs  WorkingHourDtoValidator.cs
src/BadmintonApp.Infrastructure/: BadmintonApp.Infrastructure.csproj  ServiceRegistration.cs
src/BadmintonApp.Infrastructure/Auth/: JwtTokenGenerator.cs
src/BadmintonApp.Infrastructure/Logger/: DbLogger.cs  DbLoggerProvider.cs
src/BadmintonApp.Infrastructure/Media/: FileSystemMediaStorage.cs  MediaOptions.cs
src/BadmintonApp.Infrastructure/Migrations/: 20250706223643_InitialCreate.Designer.cs  20250706223643_InitialCreate.cs  20250729191335_Add_Club.Designer.cs  20250729191335_Add_Club.cs  20250806171112_InitialCreate.Designer.cs  20250806171112_InitialCreate.cs  20250812191748_add_log.Designer.cs  20250812191748_add_log.cs  20250918161209_remove_role.Designer.cs  20250918161209_remove_role.cs  20250923185318_init.Designer.cs  20250923185318_init.cs  20251008115830_Create_Staff_And_User_Changes.Designer.cs  20251008115830_Create_Staff_And_User_Changes.cs  20251014181755_add_PerTrainingRate_New_Permisions.Designer.cs  20251014181755_add_PerTrainingRate_New_Permisions.cs  20251015103001_add_PhoneNumber.Designer.cs  20251015103001_add_PhoneNumber.cs  20251015182224_add_WorkingHours_Staff.Designer.cs  20251015182224_add_WorkingHours_Staff.cs  20251016154845_delete_workingHoursExceptions.Designer.cs  20251016154845_delete_workingHoursExceptions.cs  20251017091811_MakeStaffEndDateNullable.Designer.cs  20251017091811_MakeStaffEndDateNullable.cs  20251106100514_InitialPostgres.Designer.cs  20251106100514_InitialPostgres.cs  20251107005211_AddStaffPositionType.Designer.cs  20251107005211_AddStaffPositionType.cs  20251107035025_AddStaffPositionType2.Designer.cs  20251107035025_AddStaffPositionType2.cs  20251107105735_AddIsAdmin.Designer.cs  20251107105735_AddIsAdmin.cs  20251107154133_AddStaffUtcAndDateOnly.Designer.cs  20251107154133_AddStaffUtcAndDateOnly.cs  ApplicationDbContextModelSnapshot.cs
src/BadmintonApp.Infrastructure/Persistence/: ApplicationDbContext.cs
src/BadmintonApp.Web/: BadmintonApp.Web.csproj  Program.cs
src/BadmintonApp.Web/ClientApp/: package-lock.json  package.json  vite.config.js
src/BadmintonApp.Web/Common/: Constants.cs
src/BadmintonApp.Web/Pages/: Index.cshtml  Login.cshtml  Login.cshtml.cs
src/BadmintonApp.Web/Properties/: launchSettings.json
(+788 files in other folders)
