# --- Postgres settings ---
POSTGRES_USER=badmik_user
POSTGRES_PASSWORD=badmik_password
POSTGRES_DB=badmik_db

# --- ASP.NET environment ---
ASPNETCORE_ENVIRONMENT=Development

# --- Optional: pgAdmin (if you add it later) ---
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=supersecret

NGROK_AUTHTOKEN=34syFvHvkLb3Ta6U4H6xdQ8dXvI_45CFETbajU3swYTW9BBMZ
NGROK_REGION=eu
NGROK_DOMAIN=