{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=SQL6033.site4now.net;Initial Catalog=db_abb0b2_badmintonua;User Id=db_abb0b2_badmintonua_admin;Password=badmik1122"
    //"DefaultConnection": "Data Source=badmintonapp.db"
    "DefaultConnection": "Host=localhost;Port=5432;Database=badmik_db;Username=badmik_user;Password=badmik_password;Include Error Detail=true"
  },
  "Jwt": {
    "Key": "AB53ED8C-78AA-48D2-92E2-B4CE982A0D7A",
    "Issuer": "BadmintonApp",
    "Audience": "Badmik.com.ua"
  },
  "DbProvider": "Postgres"
}
