<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\components\" />
    <Folder Include="ClientApp\src\styles\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>
</Project>