<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\\**\\*" />
    <Content Include="ClientApp\\**\\*" />
    <Compile Include="Pages\\**\\*.cs" />
    <Content Include="Pages\\**\\*.cshtml" />
  </ItemGroup>

</Project>