.heading {
  font-family: var(--font-display);
  color: var(--text-color-primary-dark);
  font-weight: 700;
  font-size: 2em;
  font-style: normal;
  line-height: 1.3;
  text-align: center;
  margin-bottom: 54px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
;
  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1200px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 16px;
  overflow: hidden;
  background: var(--color-primary-light-color-bg);
  border: 1px solid #eee;
  box-shadow: 0 4px 12px rgba(0,0,0,.05);
}

.imageWrapper {
  position: relative;
  width: 100%;
  aspect-ratio: 4/3;
}

.image {
  object-fit: cover;
}

.title {
    padding: 1em;
  color: var(--text-color-primary-dark);
text-align: center;
font-family: var(--font-display-Manrope);
font-size: 1.375em; /* 22px */
font-style: normal;
font-weight: 700;
line-height: 1.27; /* 127.273% */
}
