<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.6" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BadmintonApp.Application\BadmintonApp.Application.csproj" />
	  <ProjectReference Include="..\BadmintonApp.Domain\BadmintonApp.Domain.csproj" />
	</ItemGroup>

</Project>