<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.7" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.7" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.0" />
	  <PackageReference Include="System.Memory" Version="4.6.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BadmintonApp.Application\BadmintonApp.Application.csproj" />
	  <ProjectReference Include="..\BadmintonApp.Domain\BadmintonApp.Domain.csproj" />
	</ItemGroup>

</Project>